<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="420.0" minWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.simulator.controller.MainController">
	<children>
		<SplitPane dividerPositions="0.22077922077922077, 0.4458874458874459, 0.5" minHeight="420.0" minWidth="700.0" prefHeight="417.0" prefWidth="926.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
      				<AnchorPane minWidth="177.0" prefHeight="369.0" prefWidth="177.0" style="-fx-background-color: #D7CCC8;">
               <children>
               <JFXTextField fx:id="clockTextField" alignment="CENTER" focusColor="#3e2723" layoutX="10.0" layoutY="263.0" promptText="clock" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      						<JFXTextField fx:id="epiTextField" alignment="CENTER" focusColor="#3e2723" layoutX="10.0" layoutY="293.0" promptText="epi" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      						<JFXTextField fx:id="emTextField" alignment="CENTER" focusColor="#3e2723" layoutX="10.0" layoutY="323.0" promptText="em" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      						<JFXTextField fx:id="elTextField" alignment="CENTER" focusColor="#3e2723" layoutX="10.0" layoutY="353.0" promptText="el" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      						<JFXComboBox fx:id="methodsComboBox" focusColor="#3e2723" layoutX="10.0" layoutY="203.0" prefHeight="27.0" prefWidth="155.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="203.0" />
      						<Label fx:id="dragNdropLabel" alignment="CENTER" layoutX="40.0" layoutY="56.0" onDragExited="#captureFileName" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="56.0">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0">
                           <image>
                              <Image url="@../../../../images/drag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="energyParametersLabel" alignment="CENTER" layoutX="10.0" layoutY="244.0" text="Energy parameters" textFill="#3e2723" AnchorPane.bottomAnchor="157.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <JFXProgressBar fx:id="progressCompression" layoutY="394.0" progress="0.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #D7CCC8;" text="Compression" textAlignment="CENTER" textFill="#3E2723" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Font Regular" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="fileNameLabel" layoutX="72.0" layoutY="171.0" textFill="#3e2723" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="171.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <JFXDialog fx:id="dialog" prefHeight="188.0" prefWidth="365.0" />
               </children>
            </AnchorPane>
				<AnchorPane minWidth="200" prefHeight="415.0" prefWidth="200" style="-fx-background-color: #D7CCC8;"> 
					<children>
                  <Label fx:id="polynomialDescription" alignment="TOP_LEFT" layoutX="13.0" layoutY="229.0" prefHeight="91.0" prefWidth="174.0" textAlignment="JUSTIFY" textFill="#3E2723" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
						<Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #D7CCC8;" text="Encoding" textAlignment="CENTER" textFill="#3E2723" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font name="System Font Regular" size="25.0" />
							</font>
						</Label>
                  <JFXComboBox fx:id="polynomialsComboBox" focusColor="#3e2723" layoutX="40.0" layoutY="93.0" onAction="#changePolynomial" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="92.0" />
                  <JFXProgressBar fx:id="progressEncoding" progress="0.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
					</children>
				</AnchorPane>
				<AnchorPane minWidth="200" prefHeight="160.0" prefWidth="200" style="-fx-background-color: #D7CCC8;">
					<children>
						<Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #D7CCC8;" text="WiFi Channel" textAlignment="CENTER" textFill="#3E2723" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font name="System Font Regular" size="25.0" />
							</font>
						</Label>
                  <JFXTextField fx:id="a11" alignment="CENTER" focusColor="#3E2723" layoutX="39.0" layoutY="71.0" onKeyReleased="#cleanTextField" prefHeight="50.0" prefWidth="50.0" text="1" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="70.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="a12" alignment="CENTER" focusColor="#3E2723" labelFloat="true" layoutX="113.0" layoutY="71.0" onKeyReleased="#cleanTextField" prefHeight="50.0" prefWidth="50.0" text="0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="70.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="a21" alignment="CENTER" focusColor="#3E2723" layoutX="39.0" layoutY="150.0" onKeyReleased="#cleanTextField" prefHeight="50.0" prefWidth="50.0" text="1" AnchorPane.leftAnchor="40.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="a22" alignment="CENTER" focusColor="#3E2723" layoutX="113.0" layoutY="150.0" onKeyReleased="#cleanTextField" prefHeight="50.0" prefWidth="50.0" text="0" AnchorPane.rightAnchor="40.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXTextField>
                  <JFXProgressBar fx:id="progressChannel" layoutY="391.0" progress="0.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label alignment="TOP_LEFT" layoutX="13.0" layoutY="229.0" prefHeight="91.0" prefWidth="174.0" text="This setting can be used to determinate the error on the WiFi channel, this matrix represent a markovian model that determinate the transitition between good and bad state." textAlignment="JUSTIFY" textFill="#3E2723" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
					</children>
				</AnchorPane>
				<AnchorPane minWidth="300" prefHeight="415.0" style="-fx-background-color: #FFE0B2;">
                	<children>
               			<JFXButton fx:id="loadSimulationButton" alignment="CENTER" buttonType="FLAT" layoutX="0" layoutY="0" onAction="#loadSimulation" prefWidth="100.0" ripplerFill="#FF6D00" style="-fx-background-color: #FB8C00;" text="Simulate" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                  <TextArea fx:id="logOutputPanel" editable="false" layoutX="40.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
               		</children>
               </AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
